DEBUG=on

# Your secret key
SECRET_KEY=secret-key

# Your db_info in format 'key1=value1,key2=value2'
# To use SQLITE3 use
# DB_INFO='ENGINE=django.db.backends.sqlite3;NAME=my-local-sqlite.db'
DB_INFO=db_dict

#allowed host list use localhost
ALLOWED_HOST=host1,host2